#### DOTFILES

"DOTFILES" repo contains config files for my personal workstation. I like tiling window managers a lot as they provides simplicity, productivity, minimalism, efficiency with custimizability and uniqueness. I've also tried some of the floating window managers too.
